name: CI Trigger

on:
  issue_comment:
    types: [created]

jobs:

  trigger-workflow:
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '/ci test')

    steps:
      - name: Fetch Pull Request Info (cURL)
        id: get_pr
        run: |
          PR_INFO=$(curl -s -H 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
            https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.issue.number }}) \
            && HEAD_SHA=$(echo $PR_INFO | jq -r '.head.sha') \
            && HEAD_REF=$(echo $PR_INFO | jq -r '.head.ref') \
            && echo "::set-output name=head_sha::$HEAD_SHA" \
            && echo "::set-output name=head_ref::$HEAD_REF"

      - name: Create CI Check
        id: create_check
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/{repository}/check-runs
          repository: ${{ github.repository }}
          name: CI
          head_sha: ${{ steps.get_pr.outputs.head_sha }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Trigger CI Workflow
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/{repository}/actions/workflows/{workflow_id}/dispatches
          repository: ${{ github.repository }}
          workflow_id: ci.yml
          ref:  ${{ steps.get_pr.outputs.head_ref }}
          inputs: '{ "check_run_id": "${{ fromJson(steps.create_check.outputs.data).id }}" }'
        env:
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_DISPATCH_TOKEN }}
